apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: scalers.arjunnaik.in
spec:
  group: arjunnaik.in
  version: v1alpha1
  names:
    kind: Scaler
    plural: scalers
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            minReplicas:
              type: integer
              minimum: 0
            maxReplicas:
              type: integer
              maximum: 100
            scaleDown:
              type: integer
              minimum: 0
              maximum: 100
            scaleUp:
              type: integer
              minimum: 0
              maximum: 100

