apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: scalers.k8s.arjunnaik.in
spec:
  group: k8s.arjunnaik.in
  version: v1alpha1
  names:
    kind: Scaler
    plural: scalers
  scope: Namespaced
